# TadaTodo

./: .dockerignore  .gitignore  Dockerfile  README.md  TadaTodo.sln
TadaTodo.Client/: TadaTodo.Client.esproj  index.html  package-lock.json  package.json  vite.config.ts
TadaTodo.Client/obj\Debug/: \package.g.props
TadaTodo.Client/src/: App.vue  main.ts
TadaTodo.Client/src/components/: AllLists.vue  EditTodoList.vue  HelloWorld.vue  LoginForm.vue  RegistrationForm.vue  SearchLists.vue  TodoListEditor.vue
TadaTodo.Client/src/composables/: index.ts  useShake.ts
TadaTodo.Client/src/models/: index.ts
TadaTodo.Client/src/pages/: CreateTodoListPage.vue  EditTodoListPage.vue  HomePage.vue  LoginPage.vue  NotFoundPage.vue  RegistrationPage.vue  SearchPage.vue  StatsPage.vue  TodosPage.vue
TadaTodo.Client/src/plugins/: index.ts  loading.ts  vuetify.ts
TadaTodo.Client/src/router/: index.ts
TadaTodo.Client/src/services/todoService/: index.ts
TadaTodo.Client/src/stores/: user.ts
TadaTodo.Client/src/styles/: main.css
TadaTodo.Client/src/symbols/: index.ts
TadaTodo.Server/: Dockerfile  Program.cs  TadaTodo.Server.csproj  TadaTodo.http  appsettings.Development.json
TadaTodo.Server.Tests/: TadaTodo.Server.Tests.csproj
TadaTodo.Server.Tests/Dtos/: CreateTodoItemDtoValidatorTest.cs  CreateTodoListDtoValidatorTest.cs  UpdateTodoItemDtoValidatorTest.cs  UpdateTodoListDtoValidatorTest.cs  UserLoginDtoValidatorTest.cs
TadaTodo.Server/Data/: TadaTodoContext.cs
TadaTodo.Server/Dtos/: CreateTodoItemDto.cs  CreateTodoItemDtoValidator.cs  CreateTodoListDto.cs  CreateTodoListDtoValidator.cs  TodoListDto.cs  UpdateTodoItemDto.cs  UpdateTodoItemDtoValidator.cs  UpdateTodoListDto.cs  UpdateTodoListDtoValidator.cs  UserDto.cs  UserLoginDto.cs  UserLoginDtoValidator.cs
TadaTodo.Server/Endpoints/: TodosEndpoint.cs  UsersEndpoints.cs
TadaTodo.Server/Helpers/: UserHelpers.cs
TadaTodo.Server/Migrations/: 20240912020413_Initial.Designer.cs  20240912020413_Initial.cs  20240912022511_AddListsAndItems.Designer.cs  20240912022511_AddListsAndItems.cs  20240912023100_AddListNameLength.Designer.cs  20240912023100_AddListNameLength.cs  20240913142151_RemoveSort.Designer.cs  20240913142151_RemoveSort.cs  20240913235422_DPK.Designer.cs  20240913235422_DPK.cs  20241021024712_AddStringLengths.Designer.cs  20241021024712_AddStringLengths.cs  TadaTodoContextModelSnapshot.cs
TadaTodo.Server/Models/: TodoItem.cs  TodoList.cs  User.cs
TadaTodo.Server/Properties/: launchSettings.json
